{
  "name": "website",
  "version": "1.0.0",
  "description": "A personal website for me.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickygv99/Website.git"
  },
  "author": "Richard Grannis-Vu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickygv99/Website/issues"
  },
  "homepage": "https://github.com/rickygv99/Website#readme"
}
